#FTP for QA file
username=ucm
password=123456
ip=172.17.106.197
imageserver=http://172.17.106.197:8081

#\u751F\u4EA7
#username=ucm
#password=1q2w3e
#ip=192.168.30.31
#imageserver=http://attachment.yeepay.com