<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymf-parent</artifactId>
        <groupId>com.yeepay.g3.ymf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymf-boss</artifactId>
    <name>ymf-boss</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yeepay.g3.ymf</groupId>
            <artifactId>ymf-core</artifactId>
            <version>${ymf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yeepay.g3.ymf</groupId>
            <artifactId>ymf-facade</artifactId>
            <version>${ymf.version}</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- 3代mvc依赖 -->
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-ajaxquery</artifactId>
        </dependency>

        <dependency>
            <groupId>yeepay3g-app-boss</groupId>
            <artifactId>yeepay-boss</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yeepay.g3.utils</groupId>
                    <artifactId>yeepay-easyquery</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yeepay.g3.utils</groupId>
                    <artifactId>yeepay-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts2-json-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>