xutils.msg.channel=yeepay_3g_product
xutils.msg.maxPoolSize=10
xutils.home=/apps/data/xmessage
xutils.msg.config=TCP(sock_conn_timeout\=2000;enable_diagnostics\=false)\:MPING(timeout\=5000;mcast_addr\=228.11.12.13;mcast_port\=7500;ip_ttl\=8;num_initial_members\=2;num_ping_requests\=2)\:MERGE2\:FD_SOCK\:FD(timeout\=12000;max_tries\=3)\:VERIFY_SUSPECT(timeout\=1500)\:pbcast.NAKACK(gc_lag\=50;retransmit_timeout\=600,1200,2400,4800;max_xmit_buf_size\=1048576;discard_delivered_msgs\=true)\:pbcast.STABLE(stability_delay\=3000;max_bytes\=1048576)\:VIEW_SYNC(avg_send_interval\=60000)\:pbcast.GMS(print_local_addr\=true;join_timeout\=5000)\:pbcast.FLUSH
message.broker=ibmmq
mq.hostname=3g.mq2g.bass.3g
mq.port=8021