##serviceUrl=http://10.151.30.80:18009/yeepay-config-server/hessian/ConfigQueryFacade
##namespace=default
#serviceUrl=http://config.bass.3g:8080/yeepay-config-server/hessian/ConfigQueryFacade
#namespace=TR