<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>com.yeepay.g3.foundation</groupId>
			<artifactId>foundation-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.foundation</groupId>
			<artifactId>foundation-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yeepay.g3.ymf</groupId>
			<artifactId>ymf-facade</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<parent>
		<artifactId>laike-parent</artifactId>
		<groupId>com.yeepay.g3.laike</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>laike-facade</artifactId>
	<version>${laike-facade.version}</version>
	<packaging>jar</packaging>

	<name>LaiKe :: Facade</name>
	<url>http://www.yeepay.com</url>

	
</project>