picdir=screenshot
dbdir=dbbackup
name=zhilong.zheng
password=Yeepay007
namepm=pm
passwordpm=pm
namecd=xueliansheng
passwordcd=xueliansheng

testurl=https://login.taobao.com/member/login.jhtml?spm=a21bo.50862.201864-2.d1.mbscnf&f=top&redirectURL=http%3A%2F%2Fwww.taobao.com%2F
browsertype=2
dbtype=db2
dbusername=s
dbpassword=123
dburl=jdbc:mysql://localhost:3306/sforcem

jdbcUrl=jdbc:db2://10.151.11.4:50003/pos_dev
driverClass=com.ibm.db2.jcc.DB2Driver
user=poswrite
# h8B3iVwp2
password=xR2LEM2J8qgBhjMMSjFPng==
schema=YMF
min=5
max=20