<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>yeepay3g</groupId>
        <artifactId>yeepay3g-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yeepay.g3.ymf</groupId>
    <artifactId>ymf-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ymf-core</module>
        <module>ymf-hessian</module>
        <module>ymf-facade</module>
        <module>ymf-boss</module>
        <module>ymf-portal</module>
        <module>ymf-mbg</module>
        <module>ymf-pay</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <spring.version>3.2.9.RELEASE</spring.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <jackson.version>2.6.0-rc2</jackson.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <ymf.version>1.0-SNAPSHOT</ymf.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>free-repository</id>
            <name>free-repository</name>
            <url>http://m2.yeepay.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>yp3g-subsystem-release</id>
            <url>http://m2.yeepay.com/nexus/content/repositories/yp3g-subsystem-release/</url>
        </repository>
        <repository>
            <id>yp3g-subsystem-snapshot</id>
            <url>http://m2.yeepay.com/nexus/content/repositories/yp3g-subsystem-snapshot/</url>
        </repository>
        <repository>
            <id>free-repository</id>
            <name>free-repository</name>
            <url>http://m2.yeepay.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>third-party</id>
            <name>third-party</name>
            <url>http://m2.yeepay.com/nexus/content/repositories/yp3g-3rd-party/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 构建项目跳过单元测试start -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 构建项目跳过单元测试end -->
        </plugins>
    </build>
</project>