#jdbcUrl=jdbc:db2://172.17.106.194:50000/qa3new
#driverClass=com.ibm.db2.jcc.DB2Driver
#user=db2inst
##dev8132430
#password=mvxxwVMPE6QLXzU+hu+WCQ==
#schema=LAIKE
#min=5
#max=20
jdbcUrl=jdbc:db2://10.151.11.4:50003/pos_dev
driverClass=com.ibm.db2.jcc.DB2Driver
user=poswrite
#h8B3iVwp2
password=xR2LEM2J8qgBhjMMSjFPng==
schema=YMF
min=5
max=20