<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymf-parent</artifactId>
        <groupId>com.yeepay.g3.ymf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymf-core</artifactId>
    <name>ymf-core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yeepay.g3.ymf</groupId>
            <artifactId>ymf-facade</artifactId>
            <version>${ymf.version}</version>
        </dependency>

		<!--COD Hessien 包 -->
		<dependency>
			<groupId>com.yeepay.pos</groupId>
			<artifactId>cod-api</artifactId>
			<version>1.1.2</version>
			<exclusions>
               <exclusion>
                   <groupId>org.codehaus</groupId>
                   <artifactId>hessian</artifactId>
               </exclusion>
			</exclusions>
		</dependency>

        <!-- 二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- 1.0 rmi中包含yeepay-soa, 包含dubbo,zookeeper,netty-->
        <!-- 2.0 不包含 -->
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-rmi</artifactId>
        </dependency>

        <!--ftp服务-->
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-ftp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yeepay.g3.utils</groupId>
                    <artifactId>yeepay-utils-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yeepay.g3.common</groupId>
            <artifactId>yeepay-common</artifactId>
        </dependency>
        <dependency>
            <groupId>yp2g</groupId>
            <artifactId>biz-for3g-Facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-utils-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-config</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>apache-httpclient</groupId>
            <artifactId>commons-httpmime</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-cache</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yeepay.g3.utils</groupId>
                    <artifactId>yeepay-messaging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-log</artifactId>
        </dependency>

        <!-- dal 数据源 开始 -->
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-dal-jdbc-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-dal-jdbc-driver-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-dal-jdbc-driver-sharding</artifactId>
        </dependency>
        <!-- dal 数据源结束  -->

        <dependency>
            <groupId>com.yeepay.g3.account</groupId>
            <artifactId>account-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yeepay.g3.facade.account.manage</groupId>
            <artifactId>account-manage-facade</artifactId>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!-- 序列号 -->
        <dependency>
            <groupId>com.yeepay.g3.utils</groupId>
            <artifactId>yeepay-seq</artifactId>
        </dependency>

        <!-- mbg插件 开发用的 -->
        <dependency>
            <groupId>com.yeepay.g3.ymf</groupId>
            <artifactId>ymf-mbg</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>