<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <display-name>decrypt</display-name>
    <tlib-version>3.0</tlib-version>
    <short-name>decrypt</short-name>
    <uri>/decrypt</uri>

    <tag>
        <description>
            在页面上显示微信公众号秘钥
        </description>
        <name>secret</name>
        <tag-class>com.yeepay.g3.ymf.boss.support.tag.DecryptTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                在页面上显示微信公众号秘钥
            </description>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>