jdbcUrl=jdbc:db2://10.151.11.4:50000/qa3new
driverClass=com.ibm.db2.jcc.DB2Driver
#qa
user=testadm
password=mWekChrhA6w7FqG/gKE2Qg==
#dev
##user=db2inst
#password=mvxxwVMPE6QLXzU+hu+WCQ==
schema=CONFIG
min=2
max=5

