<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <display-name>apputil</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>app</short-name>
    <uri>/appfunctionutil</uri>

    <function>
        <name>convert2FunLevel</name>
        <function-class>com.yeepay.g3.ymf.boss.utils.AppUtils</function-class>
        <function-signature>java.lang.String convert2FunLevel(java.lang.String)</function-signature>
    </function>


    <function>
        <name>convert2FunQuery</name>
        <function-class>com.yeepay.g3.ymf.boss.utils.AppUtils</function-class>
        <function-signature>java.lang.String convert2FunQuery(java.lang.String)</function-signature>
    </function>

</taglib>