<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymf-parent</artifactId>
        <groupId>com.yeepay.g3.ymf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymf-pay</artifactId>
    <packaging>war</packaging>
    <name>ymf-pay</name>
    <build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.yeepay.g3.ymf</groupId>
			<artifactId>ymf-core</artifactId>
			<version>${ymf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yeepay.g3.ymf</groupId>
			<artifactId>ymf-facade</artifactId>
			<version>${ymf.version}</version>
		</dependency>


        <dependency>
            <groupId>yeepay3g-app-boss</groupId>
            <artifactId>yeepay-boss</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yeepay.g3.utils</groupId>
                    <artifactId>yeepay-easyquery</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yeepay.g3.utils</groupId>
                    <artifactId>yeepay-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts2-json-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	
</project>